<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3429ee4e-e137-44e9-b04b-aaf6ed35549f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CLib.cpp">
      <FloatABI Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">soft</FloatABI>
      <FloatABI Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">soft</FloatABI>
      <FloatABI Condition="'$(Configuration)|$(Platform)'=='Release|x86'">soft</FloatABI>
      <FloatABI Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">soft</FloatABI>
      <FloatABI Condition="'$(Configuration)|$(Platform)'=='Release|x64'">soft</FloatABI>
      <FloatABI Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">soft</FloatABI>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)global.h" />
  </ItemGroup>
</Project>